﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryAzureWebsites", "BinaryAzureWebsites\BinaryAzureWebsites.csproj", "{5AF62D02-FCF0-45E3-BF09-E33F61D460F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AF62D02-FCF0-45E3-BF09-E33F61D460F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AF62D02-FCF0-45E3-BF09-E33F61D460F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AF62D02-FCF0-45E3-BF09-E33F61D460F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AF62D02-FCF0-45E3-BF09-E33F61D460F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC5D809D-2938-4B42-80BD-FE5C88B82D2A}
	EndGlobalSection
EndGlobal
